/* SPDX-License-Identifier: Apache-2.0 */
#include <zephyr/dt-bindings/led/led.h>
#include "../nrf52-bindings.h"



&i2c0 {
	status = "okay";
	compatible = "nordic,nrf-twi";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
};

&spi1 {
	status = "disabled";
};

&led0 {
	status = "disabled";
};
&led1 {
	status = "disabled";
};
&led2 {
	status = "disabled";
};
&led3 {
	status = "disabled";
};

&button0 {
	status = "disabled";
};
&button1 {
	status = "disabled";
};
&button2 {
	status = "disabled";
};
&button3 {
	status = "disabled";
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";


};

arduino_serial: &uart0 {
	status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <9600>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

&arduino_spi {/* MOSI on D11 / P0.23 */
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <SPI_FREQ>;

		/* WS2812 */
		chain-length = <16>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
		LED_COLOR_ID_RED
		LED_COLOR_ID_BLUE>;
		spi-one-frame = <ONE_FRAME>;
		spi-zero-frame = <ZERO_FRAME>;
	};
};

/ {
	servo0: servo0 {
		compatible = "pwm-servo";
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(1300)>;
		max-pulse = <PWM_USEC(1900)>;
	};
	servo1: servo1 {
		compatible = "pwm-servo";
		pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(1000)>;
		max-pulse = <PWM_USEC(2000)>;
	};
	servo2: servo2 {
		compatible = "pwm-servo";
		pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(1000)>;
		max-pulse = <PWM_USEC(2000)>;
	};
	servo3: servo3 {
		compatible = "pwm-servo";
		pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(1000)>;
		max-pulse = <PWM_USEC(2000)>;
	};
	aliases {
		led-strip = &led_strip;
		person-sensor = &i2c0;
	};
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 25)>,
					<NRF_PSEL(TWIM_SCL, 0, 26)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 25)>,
					<NRF_PSEL(TWIM_SCL, 0, 26)>;
			low-power-enable;
		};
	};


	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
			        <NRF_PSEL(UART_RX, 0, 14)>,
			        <NRF_PSEL(UART_RTS, 0, 5)>,
			        <NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};

	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 31)>,
			        <NRF_PSEL(SPIM_MISO, 0, 24)>;
		};
	};
	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 31)>,
			        <NRF_PSEL(SPIM_MISO, 0, 24)>;
			low-power-enable;
		};
	};
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
		};
		group2 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 29)>;
		};
		group3 {
			psels = <NRF_PSEL(PWM_OUT2, 0, 28)>;
		};
		group4 {
			psels = <NRF_PSEL(PWM_OUT3, 0, 27)>;
		};
	};
	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
			low-power-enable;
		};
		group2 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 29)>;
			low-power-enable;
		};
		group3 {
			psels = <NRF_PSEL(PWM_OUT2, 0, 28)>;
			low-power-enable;
		};
		group4 {
			psels = <NRF_PSEL(PWM_OUT3, 0, 27)>;
			low-power-enable;
		};
	};


};
