{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "chat",
			"path": "../../chat"
		},
		{
			"name": "servo_motor",
			"path": "../../servo_motor"
		},
		{
			"name": "led_ws2812",
			"path": "../../led_ws2812"
		},
		{
			"name": "hello_world",
			"path": "../../hello_world"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
		"nrf-connect.applications": [],
		"files.associations": {
			"kernel.h": "c",
			"zephyr.h": "c",
			"pwm.h": "c",
			"device.h": "c",
			"devicetree.h": "c",
			"i2c.h": "c"
		}
	}
}